{
  "name": "building-containers-in-obs",
  "version": "0.0.1",
  "description": "Slides for the presentation Everything that you never wanted to know about building containers in OBS",
  "author": "Dan Čermák <dcermak@suse.com>",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.0",
    "reveal.js": "^5.2"
  }
}
